#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.10.201:3306/xcrdb?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xcrdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root123
#jdbc.password=123456
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=5000
jdbc.initialSize=2

## mongodb
mongodb.server.addresses=sit.mongodb1.com:27019;sit.mongodb2.com:27019;sit.mongodb3.com:27019
mongodb.dbName=xcr
