#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://prd-xcr.db.com:3306/xcr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=xcr
jdbc.password=uD1mc0nO

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=3000
jdbc.initialSize=5
