#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-app
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
#深圳zookeeper地址,订单管理
dubbo.zookeeper.smzk.host=192.168.9.130:20181
dubbo.protocol.port=-1
dubbo.monitor=127.0.0.1:7070
dubbo.consumer.check=false
#dubbo groupId
dubbo.group=RETAILCOM1DEV

fileserver.singleupload.url=http://sit.image.com:8082/images/single/upload
fileserver.singleupload.imgurl=http://sit.image.com:8082/images/single/upload

Influxdb.username=admin
Influxdb.password=admin
Influxdb.host=172.30.10.201
Influxdb.port=8688
Influxdb.reporterMinutes=10

autoLogDubboService.logCost=0
autoLogDubboService.lenthLimit=10000

zk.address=sit.zk.com:2181,sit.zk.com:2182,sit.zk.com:2183


token_ignore_volidation=true

main.domain.name=xcr-web-app