# XCR

./: pom.xml
xcr-core/: Dockerfile  pom.xml  run.sh
xcr-core/xcr-core-client/: pom.xml
xcr-core/xcr-core-dubbo/: Dockerfile  pom.xml
xcr-core/xcr-core-dubbo/assembly/: assembly.xml
xcr-core/xcr-core-dubbo/src/main/resources/spring/: applicationContext-dubbo.xml  dubbo-provider.xml
xcr-core/xcr-core-dubbo/src/test/resources/test/: applicationContext-test.xml
xcr-core/xcr-core-service/: pom.xml
xcr-core/xcr-core-service/sql/: pom.xml
xcr-core/xcr-core-service/sql/full/: XCR_ACTIVITY_INFO.sql  XCR_ADVERTISEMENT.sql  XCR_ADVERTISEMENT_GROUP.sql  XCR_APP_VERSION.sql  XCR_BRANCHBANK_INFO.sql  user_sign_award.sql  wx_core_msg_push.sql  xcr_white_list.sql
xcr-core/xcr-core-service/sql/increment/2017-07-17/: XCR_ADVERTISEMENT_GROUP.sql  msg_push.sql  user_sign_award.sql
xcr-core/xcr-core-service/sql/increment/2017-08-09/: XCR_BRANCHBANK_INFO.sql  YT_XCR_MSG_APUSH.sql
xcr-core/xcr-core-service/sql/increment/2017-08-30/: ALTER_TABLE_ADD_INDEX.sql
xcr-core/xcr-core-service/sql/increment/2017-09-18/: xcr_branchbank_info .sql
xcr-core/xcr-core-service/sql/increment/2017-09-27/: XCR_ADVERTISEMENT.sql
xcr-core/xcr-core-service/sql/increment/2017-11-06/: YT_XCR_MSG_APUSH.sql
xcr-core/xcr-core-service/sql/increment/2017-12-29/: XCR_PERMS.sql  XCR_ROLE.sql  XCR_ROLE_PERMS.sql  XCR_SCANPAYMENT_REGION_SET.sql
xcr-core/xcr-core-service/src/main/resources/mybatis/: sqlMapConfig.xml
xcr-core/xcr-core-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
xcr-core/xcr-core-service/src/test/resources/: log4j.properties
xcr-core/xcr-core-service/src/test/resources/test/: applicationContext-test.xml
xcr-message/: Dockerfile  pom.xml
xcr-message/xcr-message-client/: pom.xml
xcr-message/xcr-message-dubbo/: pom.xml
xcr-message/xcr-message-dubbo/logs/: app.log.2017-09-27  app.log.2017-10-10  app.log.2017-10-12  app.log.2017-10-17  app.log.2017-10-25  app.log.2017-11-02  app.log.2017-11-17  app.log.2017-11-21  app.log.2017-12-06  app.log.2017-12-13  app.log.2017-12-14  app.log.2018-01-09  dubbo.log.2017-09-27  dubbo.log.2017-09-29  dubbo.log.2017-10-10  dubbo.log.2017-10-12  dubbo.log.2017-10-13  dubbo.log.2017-10-17  dubbo.log.2017-10-19  dubbo.log.2017-10-25  dubbo.log.2017-11-02  dubbo.log.2017-11-03  dubbo.log.2017-11-05  dubbo.log.2017-11-17  dubbo.log.2017-11-20  dubbo.log.2017-11-21  dubbo.log.2017-12-01  dubbo.log.2017-12-06  dubbo.log.2017-12-13  dubbo.log.2017-12-14  dubbo.log.2017-12-21  dubbo.log.2017-12-22  dubbo.log.2017-12-25  dubbo.log.2018-01-09  error.log.2017-09-27  error.log.2017-09-29  error.log.2017-10-10  error.log.2017-10-12  error.log.2017-10-13  error.log.2017-10-17  (+26 more)
xcr-message/xcr-message-dubbo/src/main/resources/spring/: applicationContext-dubbo.xml  dubbo-provider.xml
xcr-message/xcr-message-dubbo/src/test/resources/test/: applicationContext-test.xml
xcr-message/xcr-message-service/: pom.xml
xcr-message/xcr-message-service/logs/: app.log.2017-09-27  app.log.2017-10-17  dubbo.log.2017-09-27  dubbo.log.2017-09-30  dubbo.log.2017-10-12  dubbo.log.2017-10-17  dubbo.log.2017-12-11  error.log.2017-09-27  error.log.2017-09-30  error.log.2017-10-12  error.log.2017-10-17  error.log.2017-12-11  sql.log.2017-09-30  sql.log.2017-10-12  sql.log.2017-12-11
xcr-message/xcr-message-service/sql/full/: create_mongoDb.txt
xcr-message/xcr-message-service/sql/increment/2017-11-06/: scan_turnover.sql
xcr-message/xcr-message-service/src/main/resources/mybatis/: sqlMapConfig.xml
xcr-message/xcr-message-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
xcr-mission/xcr-mission-dubbo/: Dockerfile  pom.xml
xcr-mission/xcr-mission-dubbo/logs/: app.log.2017-07-08  app.log.2017-08-08  app.log.2017-08-22  dubbo.log.2017-07-10  dubbo.log.2017-08-08  dubbo.log.2017-08-11  dubbo.log.2017-08-22  dubbo.log.2017-11-01  dubbo.log.2017-11-07  dubbo.log.2017-12-29  error.log.2017-07-08  error.log.2017-07-10  error.log.2017-08-08  error.log.2017-08-11  error.log.2017-08-22  error.log.2017-11-01  error.log.2017-11-07  error.log.2017-12-29  sql.log.2017-07-10  sql.log.2017-11-01  sql.log.2017-11-07  sql.log.2017-12-29
xcr-mission/xcr-mission-dubbo/src/test/resources/: log4j.properties
xcr-pay/: Dockerfile  pom.xml  run.sh
xcr-pay/xcr-pay-client/: pom.xml
xcr-pay/xcr-pay-dubbo/: pom.xml
xcr-pay/xcr-pay-dubbo/logs/: app.log.2017-11-17  dubbo.log.2017-11-06  dubbo.log.2017-11-09  dubbo.log.2017-11-10  dubbo.log.2017-11-16  dubbo.log.2017-11-17  error.log.2017-11-06  error.log.2017-11-09  error.log.2017-11-10  error.log.2017-11-16  error.log.2017-11-17  sql.log.2017-11-06  sql.log.2017-11-09  sql.log.2017-11-10  sql.log.2017-11-16
xcr-pay/xcr-pay-service/: pom.xml
xcr-pay/xcr-pay-service/logs/: dubbo.log.2017-11-07  error.log.2017-11-07  sql.log.2017-11-07
xcr-pay/xcr-pay-service/sql/increment/2017-11-21/: XCR_DEPOST_PAY_RECORD.sql
xcr-train/: Dockerfile  pom.xml
xcr-train/xcr-train-client/: pom.xml
xcr-train/xcr-train-dubbo/: Dockerfile  pom.xml
xcr-train/xcr-train-service/: pom.xml
xcr-train/xcr-train-service/sql/: pom.xml
xcr-train/xcr-train-service/sql/full/: wx_train_info.sql
xcr-train/xcr-train-service/src/test/resources/: log4j.properties
xcr-web/xcr-web-api/: Dockerfile  pom.xml  server.xml
xcr-web/xcr-web-api/logs/: app.log.2017-09-27  app.log.2017-09-29
xcr-web/xcr-web-api/src/test/resources/: server.properties
xcr-web/xcr-web-app/: Dockerfile  pom.xml  run.sh
xcr-web/xcr-web-app/logs/: app.log.2017-10-18  app.log.2017-12-12  app.log.2017-12-18  app.log.2017-12-21  dubbo.log.2017-10-18  dubbo.log.2017-11-29  error.log.2017-10-18  error.log.2017-11-29  error.log.2017-12-12  error.log.2017-12-18  error.log.2017-12-21
xcr-web/xcr-web-app/src/main/resources/: messages.properties
xcr-web/xcr-web-base/: pom.xml
xcr-web/xcr-web-manage/: .project  Dockerfile  pom.xml  server.xml
xcr-web/xcr-web-manage/src/test/resources/: applicationContext-test.xml
(+977 files in other folders)
