mq.producerGroup.name=ProducerGroupName
mq.rocketmq.url=172.30.10.50:9876
mq.consumer.name=xcr-consumer
mq.consumer.topic=corder
mq.consumer.tags=XCRC-ORDER
mq.instance.name=XCOrderInstance
mq.consumer.keys=XCR-MQ


#数据中心mq
mq.dc.open=true
mq.dc.producerGroup.name=qrcodeOrderGroupName
mq.dc.rocketmq.url=172.30.10.50:9876
mq.dc.instance.name=qrcodeOrderInstance
mq.dc.consumer.topic=dc-xrc-order
mq.dc.consumer.tags=qrcodeOrder

#C端店铺审核
mq.toc.consumer.name=xcr-audit-consumer
mq.toc.consumer.topic=c-xcr-audit
mq.toc.consumer.tags=XCRC-AUDIT
mq.toc.instance.name=XCAuditInstance

#供应链消息
mq.supply.consumer.name=xcr-supply-consumer
mq.supply.consumer.topic=c-xcr-supply
mq.supply.consumer.tags=XCRC-SUPPLY
mq.supply.instance.name=XCSupplyInstance