<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.xc.xcr</groupId>
		<artifactId>xcr-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>
	<groupId>com.yatang.xc.xcr.web</groupId>
	<artifactId>xcr-web-app</artifactId>
	<packaging>war</packaging>
	<name>xcr-web-app</name>

	<properties>
		<war.name>${project.artifactId}-${project.version}</war.name>
	</properties>

	<profiles>
		<profile>
			<id>sit</id>
			<properties>
				<war.name>xcr-web-app</war.name>
			</properties>
		</profile>
	</profiles>

	<dependencies>

        <!-- F5 -->
        <dependency>
            <groupId>com.yatang.xc.pos.cloud</groupId>
            <artifactId>pos-business-client</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.yatang.xc.pos.cloud</groupId>
			<artifactId>pos-product-superman-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- V2.6  End-->

		<!-- 小超人 web base -->
		<dependency>
			<groupId>com.yatang.xc.xcr.web</groupId>
			<artifactId>xcr-web-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 绑定银行卡的依赖 -->
		<dependency>
			<groupId>com.yatang.xc.util</groupId>
			<artifactId>yatang-encrypt</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.xc.oc.core.product</groupId>
			<artifactId>core-product-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 会员依赖 -->
		<dependency>
			<groupId>com.yatang.xc.oc.b.member</groupId>
			<artifactId>member-core-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.xc.oc.oles.business</groupId>
			<artifactId>oles-business-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 分布式锁 -->
		<dependency>
			<groupId>com.busi.distlock</groupId>
			<artifactId>busi-distlock</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- gaodawei -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
		</dependency>

		<!-- OKhttp 的依赖 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- 文件上传所需要的依赖 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- 数据中心结算接口的依赖 -->
		<dependency>
			<groupId>com.yatang.xc.dc</groupId>
			<artifactId>dc-facade-client</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- 数据中心的门店接口 -->
		<dependency>
			<groupId>com.yatang.xc.oc.core.org</groupId>
			<artifactId>core-org-client</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- 任务模块的接口依赖 -->
		<dependency>
			<groupId>com.yatang.xc.xcr.mission</groupId>
			<artifactId>xcr-mission-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 获取商户号 -->
		<dependency>
            <groupId>com.yatang.xc.mbd.org </groupId>
            <artifactId>mbd-org-index-search-client</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>


		<!-- 外送商品依赖 -->
		<dependency>
			<groupId>com.yatang.xc.rp</groupId>
			<artifactId>rp-facade-client</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- 小超课堂的依赖 -->
		<dependency>
			<groupId>com.yatang.xc.xcr.train</groupId>
			<artifactId>xcr-train-client</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- 结算管理 -->
		<dependency>
			<groupId>com.yatang.fc</groupId>
			<artifactId>fc-facade-client</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 消息的依赖 -->
		<dependency>
			<groupId>com.yatang.xc.xcr.core</groupId>
			<artifactId>xcr-core-client</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 设置店铺状态的依赖 -->
		<dependency>
			<groupId>com.yatang.xcsm.remote.api</groupId>
			<artifactId>api-business-client</artifactId>
			<version>dev</version>
		</dependency>
		<!-- 订单管理的依赖 -->

		<dependency>
			<groupId>com.yatang.xcsm.common</groupId>
			<artifactId>xcsm-all-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- common redis -->
		<dependency>
			<groupId>com.yatang.xc.oc.base.common</groupId>
			<artifactId>xcoc-common-client</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.xcr.message</groupId>
			<artifactId>xcr-message-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- CRM相关接口 -->
		<dependency>
			<groupId>com.yatang.xc.oc.oles.business</groupId>
			<artifactId>oles-business-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 调用支付dubbo -->
		<dependency>
			<groupId>com.yatang.xc.xcr.pay</groupId>
			<artifactId>xcr-pay-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.yatang.xc.pos.cloud</groupId>
            <artifactId>pos-business-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 要去掉的 -->
        <dependency>
            <groupId>com.yatang.xc.oc.base.web</groupId>
            <artifactId>xcoc-web-base</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>

		<!-- 主数据基于es基础信息dubbo服务 -->
		<dependency>
			<groupId>com.yatang.xc.mbd.pi</groupId>
			<artifactId>mbd-prd-index-search-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<!-- 不拷贝资源文件,也即资源文件不打包到jar中 -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- war包不deploy到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${war.name}</warName>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<!-- 拷贝对应环境下的资源文件到classes目录 -->
						<!--
						<resource>
							<directory>config/${package.environment}</directory>
							<filtering>false</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						-->
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.RC0</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>8080</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<!-- <stopKey>stop</stopKey> <stopPort>8080</stopPort> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
