#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sit.db.com:3306/xcrdb?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root123

jdbc.minIdle=5
jdbc.maxActive=50
jdbc.maxWait=5000
jdbc.initialSize=5

## mongodb
mongodb.server.addresses=sit.mongodb1.com:27019;sit.mongodb2.com:27019;sit.mongodb3.com:27019
mongodb.dbName=xcr