#jpush
jpush.app.key=2bb09b4257284d8a2a5096ca
jpush.master.secret=4777c6bff0597e4da929d770
#jpush\u6807\u7b7e\u5206\u7ec4\u63a8\u9001
jpush.tag=XCR_Online
#jpush.tag=XCR_Test
#jpush.tag=XCR_Dev

#jpush.isProduction=false
jpush.isProduction=true
jpush.title=\u96C5\u5802\u5C0F\u8D85\u4EBA