#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-app
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
#dubbo.zookeeper.host=172.30.11.55:2181,172.30.11.55:2182,172.30.11.55:2183
dubbo.zookeeper.smzk.host=192.168.9.130:20181
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false
#dubbo groupId
dubbo.group=RETAILCOM1DEV



fileserver.singleupload.url=http://172.30.11.20:32082/images/single/upload 
fileserver.singleupload.imgurl=http://172.30.11.20:32082/images/single/upload 
fileserver.multiupload.url=http\://172.30.11.20:32082/images/multi/upload 

Influxdb.username=admin
Influxdb.password=admin
Influxdb.host=172.30.10.201
Influxdb.port=8688
Influxdb.reporterMinutes=3

autoLogDubboService.logCost=0
autoLogDubboService.lenthLimit=10000

zk.address=sit.zk.com:2181,sit.zk.com:2182,sit.zk.com:2183

token_ignore_volidation=false

main.domain.name=xcr-web-app