<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>银行卡结算签约协议</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .css-yhkxy-wrap{
            width: 90%;
            margin: 0 auto;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color: #333;
        }
      .css-yhkxy-wrap h1{
          color: #ce1111;
          font-size: 18px;
          text-align: center;
          font-family: "Microsoft YaHei";
          line-height: 36px;
          padding-top: 20px;
      }
        .css-red{
            color: #333;
        }
        .css-yhkxy-wrap p{
            text-indent: 24px;
            line-height: 24px;
        }
        .css-bold{
            font-weight: bold;
            color: #333;
        }
        .css-bottom{
            font-weight: bold;
            text-decoration:underline;
        }
        .css-yhkxy-bg {
            background: #f9f9f9;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="css-yhkxy-bg">
    <div class="css-yhkxy-wrap">
        <h1>雅堂小超-银行卡结算签约协议</h1>

        <p>
            雅堂小超-银行卡结算签约协议（<span class="css-red">以下简称“本协议”</span>）
            是四川雅堂小超超市股份有限公司（<span class="css-red">以下简称“雅堂小超”</span>）与雅堂小超用户(<span class="css-red">以下简称“您”</span>)
            就“银行卡结算签约服务”（<span class="css-red">以下简称“本服务”</span>）的使用等相关事项所订立的有效合约。
        </p>
        <p>
            您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与雅堂小超已达成协议并同意接受本协议的全部约定内容。
            在接受本协议之前，请您仔细阅读本协议的全部内容（<span class="css-bold">特别是以粗体下划线标注的内容</span>）。如果您不同意本协议的任意内容，请不要进行后续操作。
        </p>

        <p>
            <span class="css-bold">“结算签约服务”</span>指通过本服务，您同意将银行卡与您登录的雅堂小超账户进行绑定，以便您此次及今后雅堂小超零售收银系统使用当面付方式收款的资金，采用T+1方式结算至您绑定的银行卡账户。
        </p>
        <p class="css-bottom">
            您应确保您在开通和使用本服务时绑定的银行卡为您本人所有，
            并确保您将您的雅堂小超账户与该银行卡绑定且用其进行资金结算的行为合法、有效，未侵犯任何第三方合法权益；
            否则因此造成雅堂小超及其关联公司、持卡人损失的，您应负责赔偿并承担全部法律责任，
            雅堂小超有权采取合理措施减轻该损失，包括但不限于冻结您的雅堂小超账户及资金、从您的雅堂小超账户扣除相应的款项等。
        </p>

        <p>
            您同意雅堂小超收集您在使用本服务过程中所填写的包括但不限于姓名、银行卡卡号、手机号码、证件号码、
            证件类型等信息并有权自己或者委托第三方将上述信息发送至您的发卡银行进行验证，验证通过后，雅堂小超就可以为您开通本服务。
            同时，发卡行与雅堂小超保留随时变更上述确认要素作为校验标准的权利。
        </p>

        <p>
            您应妥善保管银行卡和雅堂小超账号信息，
            包括但不限于银行卡卡号、密码、有效期，雅堂小超账号、密码、密保信息、手机校验码等信息。如您遗失银行卡、泄露雅堂小超账户密码或相关信息的，
            您应及时通知发卡行及/或雅堂小超，以减少可能发生的损失。<span class="css-bottom">因泄露上述银行卡信息、雅堂小超账号信息、丢失银行卡等所致损失需由您自行承担。</span>
        </p>

        <p>
            您同意，本协议适用中华人民共和国大陆地区法律。
            因雅堂小超与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。<span class="css-bottom">如协商不成，雅堂小超将与您通过法律途径解决。</span>
        </p>
        <p>
      <span class="css-bottom">
          本协议内容包括协议正文及所有雅堂小超已经发布的或将来可能发布的雅堂小超服务的使用规则。
       所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。
      </span>
            若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。
        </p>



    </div>
</div>

</body>
</html>