<!DOCTYPE html>
<html lang="en">

	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, , initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<script src="../xcr/plugins/jquery.js" type="text/javascript"></script>
		<script src="../xcr/js/annualCommon.js" type="text/javascript"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #fff;
				width: 100%;
			}
			
			.yaxc-box {
				max-width: 750px;
				width: 100%;
				margin: 0 auto;
			}
			
			.yaxc-box img {
				display: block;
				width: 100%;
			}
			
			.yaxc-box-float {
				width: 50%;
				float: left;
			}
			
			.yaxc-box1 {
				position: fixed;
				width: 100%;
				text-align: center;
				bottom: 0;
				height: 50px;
			}
			
			.yaxc-btn {
				width: 100%;
				max-width: 750px;
				display: inline-block;
				border: 0;
				background: #E51C26;
				font-size: 16px;
				color: #fff;
				line-height: 50px;
				cursor: pointer;
				text-decoration: none;
			}
			
			.yaxc-box form table tr td {
				text-align: center;
				height: 53px;
				padding-left: 20px;
			}
			
			.yaxc-box form table tr td i {
				margin: 0px 20px;
				border: none;
			}
			
			.yaxc-box form table tr td input,textarea {
				border: 1px solid rgb(169, 169, 169);
				border-radius: 3px;
			}
			/*单选*/
			
			.radio_box {
				display: inline-block;
				position: relative;
			}
			
			.radio_box label {
				width: 15px;
				height: 15px;
				position: absolute;
				top: 0;
				left: 0;
				border: 3px solid #ef4949;
				border-radius: 50%;
				background: #fff;
				cursor: pointer;
			}
			
			.radio_box input:checked+label:after {
				content: '';
				width: 9px;
				height: 9px;
				position: absolute;
				top: 3px;
				left: 3px;
				background: #ef4949;
				border-radius: 50%;
			}
			
			.check_box em {
				margin: 0 0 0 5px;
			}
		</style>
		<script type="text/javascript">
		window.alert = function(name){
			  var iframe = document.createElement("IFRAME");
			  iframe.style.display="none";
			  iframe.setAttribute("src", 'data:text/plain,');
			  document.documentElement.appendChild(iframe);
			  window.frames[0].window.alert(name);
			  iframe.parentNode.removeChild(iframe);
			 };
		</script>
	</head>
	<body>
		<div class="yaxc-box">
			<img src="../xcr/img/franchiseeEnroll/join_top.gif">
		</div>
		<div style="margin: 20px;">
			<h4 style="margin-left: 30px;">加盟申请</h4>
		</div>
		<div class="yaxc-box">
			<form id="form">
				<table>
					<tr>
						<td>姓<i class=""></i>名</td>
						<td><input type="text" name="fName" id="fName"  style="height: 28px;"/></td>
					</tr>
					<tr>
						<td>电<i></i>话</td>
						<td><input type="tel" name="fPhone" id="fPhone" style="height: 28px;" maxlength="11"
						onkeyup="if(isNaN(value)){execCommand('undo');};" 
						onafterpaste="if(isNaN(value)){execCommand('undo');};"/></td>
					</tr>
					<tr>
						<td>是否有超市</td>
						<td>
							<span class="radio_box">
			                   <input type="radio" id="radio_1" name="storeOpen" value="0" style="border: 1px solid #ef4949;border-radius:10px;" checked>
			                   <label for="radio_1"></label>
			                  <em>无</em>
			         		</span>
			         		<i></i>
							<span class="radio_box">
			                   <input type="radio" id="radio_2" name="storeOpen" value="1" style="border: 1px solid #ef4949;border-radius:10px;">
			                   <label for="radio_2"></label>
			                   <em>有</em>
			         		</span>
						</td>
					</tr>
					<tr>
						<td>门店地址<br />(省市区)</td>
						<td ><textarea style="resize: none;width: 170px;height: 40px;" name="detailAddress" id="detailAddress" maxlength="60"></textarea></td>
					</tr>
					<tr><td colspan="2"></td></tr>
				</table>
			</form>
		</div>
		<div class="yaxc-box">
			<img src="../xcr/img/franchiseeEnroll/join_bottom.gif">
		</div>
		<div class="yaxc-box1" id="bottonStyle">
			<button class="yaxc-btn" id="button1">确认提交
			</button>
		</div>
		<script type="text/javascript"  src="../xcr/js/publicity/join.js"></script>
	</body>
</html>