#token过期时间
TOKEN_OUTTIME=10
#tempToken过期时间(毫秒)
TEMP_TOKEN=600000
#成功
STATE_OK=M00
#过期
STATE_OUTDATE=M01
#失败，有错
STATE_ERR=M02
#无该商品
STATE_M04=M04
#被迫下线
STATE_M05=M05
#控制返回错误信息
STATE_SEVEN=M07
#验证码不正确
STATE_11=M11
#验证码超出发送次数
STATE_12=M12
#加盟超时
STATE_13=M13
#返回状态信息
INFO_ERR=100
#返回状态信息
INFO_OK=200
#SIT环境跳过token
SKIPTOKEN=
#标记哪个系统
SYSTEM_CODE=xcr
#图片Url前缀
URL_PREFIX=http://uat.image.com/
#外送商品图片url前缀
OUTGOODSURL_PREFIX=http://uat.image.com/
#desKey
YATANG_SIGNKEY = yatang.autoLogin.signKey.DS@JR
#pos产品Id
#POS_PRODUCT_ID = prod437840
POS_PRODUCT_ID = prod420255
#供应链地址
YATANG_URL = https://uat-xcm.yatang.cn/log/autolog.html?sign=
#活动链接
ADVERTIS_URL = http://www.baidu.com/
#活动图片
ADVERTIS_PIC = http://uat.image.com/group1/M00/00/27/rB4KPVkUBIiAdWx0AAHjtb0IlkE304.jpg
#转小超客服Id
XC_CUSTOMER_SERVICE_ID = 15

#年会活动开始时间
ACTIVITY_STARTTIME=2017-07-26
#年会活动结束时间
ACTIVITY_ENDTIME=2017-11-21
#活动报名人数，负数代表不限制
ACTIVITY_PERSON_NUM=-1

#用于门店连接校验使用
APPKEY=00000025
ACCESSKEY=8F3387A7C291D05480BEA33611418A9C
#新增商品
ADDGOODS_URL = https://xcuat.yatang.com.cn/sync/GoodsCreateAction.do?method=doExecute
#门店导入商品数据SHOPIMPORTGOODS_URL
SHOPIMPORTGOODS_URL = https://xcuat.yatang.com.cn/sync/PriceQueryAction.do?method=doExecute
#扫码查询商品信息
SCAN_GOODSDETAIL_URL = https://xcuat.yatang.com.cn/sync/PriceQueryAction.do?method=doQueryCommodityInformation
#账号组织接口
CHECKACCOUNT_URL = https://xcuat.yatang.com.cn/sync/OrgQueryAction.do?method=doExecute
#商品调价接口
GOODSPRICEADJUST_URL = https://xcuat.yatang.com.cn/sync/PriceAdjustAction.do?method=doExecute


#以下是批量结款相关接口
FORPAYMENTMANAGELIST_URL=https://xcuat.yatang.com.cn/sync/PaymentCreateAction.do?method=selectBatchBrush
#未结款列表
NOFORPAYMENTLIST_URL=https://xcuat.yatang.com.cn/sync/batchBrushAction.do?method=queryTicketList

#以下是商品管理相关接口
#获取商品分类
CLASSIFYLIST_URL = https://xcuat.yatang.com.cn/sync/ItemTypeAction.do?method=doExecute
#更改名称和单位
UPDATENAMEANDUNIT_URL = https://xcuat.yatang.com.cn/sync/GoodsUpdateAction.do?method=doExecute
#获取商品列表
GOODSLIST_URL = https://xcuat.yatang.com.cn/sync/ItemTypeAction.do?method=selectItem
#商品成本价
COSTPRICE_URL = https://xcuat.yatang.com.cn/sync/CostPriceQueryAction.do?method=doExecute
#商品入库
ADDTOSTOCK_URL = https://xcuat.yatang.com.cn/sync/StockEnterAction.do?method=doExecute
#库存总金额
TOTALMONEY_URL = https://xcuat.yatang.com.cn/sync/StockQueryAction.do?method=doExecuteTotal
#库存列表
STOCKLIST_URL = https://xcuat.yatang.com.cn/sync/StockQueryAction.do?method=doExecute
#库存记录列表
STOCKRECORDLIST_URL = https://xcuat.yatang.com.cn/sync/StockEnterAction.do?method=queryStock
#确认结算单
UPDATESETTLEMENT_URL = https://xcuat.yatang.com.cn/sync/DealFinanceEtAction.do?method=doExecute

############################XCR V2.0##################################
#小超人域名修改之后在线聊天请求接口
DOMAIN_AFTER_MODIFY_LIVE_CHAT=http://172.30.210.9:7003/rest/model/com/yatang/general/GeneralActor/live800XCRRedirect
#小超人在线联系客服界面右侧显示连接
XCR_LIVE_CHAT_RIGHT=https://wxjr.yatang.com.cn/CustomerService/rightLiveShow

#添加银行卡服务协议页面
ADDBANK_PROTOCOL=https://xcrapp.yatang.com.cn/html/bankProtocol.html

#绑定银行卡外网测试接口
BINDINGBANKTEST_URL = https://testyzt.yatang.cn:8443/yluser

#用于银行卡校验使用
APPKEY_BANK=07007
ACCESSKEY_BANK=yt_77#xx$xiaochao

#用户已解约
USER_TERMINATE=franchisee_turn_close


#加盟登记连接
JOIN_YTXC_URL=https://sitxc.yatang.cn/contact/add.json

#微信appid
APP_ID=wxfec5d5c7bd91f5f4
#微信secrete
SECRETE=bf653b13af3faec5781da80626c1d057

#根路径
BASE_NODE_PATH=/xcr

#微信创建token接口
CREATE_TOKEN=https://api.weixin.qq.com/cgi-bin/token

#微信创建二维码接口
CREATE_QRCODE=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=

#验证码时长(单位：秒)
CHECK_CODE_TIME=60
#支付保证金合同页面
CONTRACT_URL=https://xcrappuat.yatang.com.cn/html/contractDetail.html

#系统编号
VIP_SYSTEM_CODE=xcr_system

#收款码地址
RECEIPT_CODE_URL=https://spay3.swiftpass.cn/spay/payMoneyNew?mchId=

#签名秘钥
SIGN_KEY=yaxcrd19af8ntp27a5ae4a97d639oyn4
#DES_KEY
DES_KEY=ytxcr985
#redis过期时间(毫秒)
redis.sessionTimeout=600000000
#imageServer.domain
imageServer.domain=

#权限开关
IS_ENABLE=false

# 快递100查询接口
kuaidi.100.query.api=http://poll.kuaidi100.com/poll/query.do
#订阅
kuaidi.100.subscribe.api=http://poll.kuaidi100.com/poll
#实时快递查询接口的授权密匙(Key)
kuaidi.100.access.key=VUWvuXlG866
#实时快递查询接口的公司编号(customer )
kuaidi.100.query.company.no=EBC5ED7F9F3399DC9D979A97901F4ADD
