#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-app
dubbo.zookeeper.host=zookeeper://uat.zk.com:2181?backup=uat.zk.com:2182,uat.zk.com:2183
dubbo.zookeeper.smzk.host=192.168.9.30:20181
dubbo.protocol.port=-1
dubbo.monitor=uat.zk.com:7070
#dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false
#dubbo groupId
dubbo.group=RETAILCOM1


fileserver.singleupload.url=http://uat-image-com:8080/single/upload
fileserver.singleupload.imgurl=http://uat-image-com:8080/single/upload


Influxdb.username=admin
Influxdb.password=admin
Influxdb.host=172.30.10.43
Influxdb.port=8688
Influxdb.reporterMinutes=30

autoLogDubboService.logCost=10
autoLogDubboService.lenthLimit=5000

zk.address=uat.zk.com:2181,uat.zk.com:2182,uat.zk.com:2183

token_ignore_volidation=false

main.domain.name=xcr-web-app