log4j.rootLogger=WARN,logfile,stdout,errorfile

log4j.logger.com.nf.yun=DEBUG
log4j.logger.java.sql=DEBUG,sqllog
log4j.additivity.java.sql=true

#dubbo print out
log4j.logger.com.alibaba.dubbo=INFO,dubbo
log4j.additivity.com.alibaba.dubbo=true
log4j.logger.org.apache.zookeeper=INFO,dubbo
log4j.additivity.org.apache.zookeeper=true
log4j.logger.org.springframework=INFO,dubbo
log4j.additivity.org.springframework=true

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/app.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=logs/sql.log
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n

#dubbo appender #
log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.File=logs/dubbo.log
log4j.appender.dubbo.append=true
log4j.appender.dubbo.encoding=UTF-8
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=%d %p [%c] - %m%n