#encoding  
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8  

#autoreload when vm changed  
#resource.loader=file
#file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
#file.resource.loader.cache=false
#file.resource.loader.modificationCheckInterval=1
#velocimacro.library.autoreload=false

resource.loader=file
#file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader  
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1

velocimacro.library.autoreload=true

#file.resource.loader.cache=false
#file.resource.loader.modificationCheckInterval=1
#velocimacro.library.autoreload=false
#
system.devMode=true

org.apache.velocity=
