#支付类型
swiftpass.pay.service=unified.trade.pay
#支付地址
swiftpass.pay.req_url=https://pay.swiftpass.cn/pay/gateway
#回调地址
swiftpass.pay.notify_url=https://xcrapi.yatang.com.cn:14442/xcr/api/swiftpass/callback
#APPID
swiftpass.pay.appid=wx9c1bcd9ed6a316c4