#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://uat-xcr.db.com:3306/xcrdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root123

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=3000
jdbc.initialSize=5


#redis
redis.host=uat.redis.com
redis.port=6379
redis.timeout=10000
redis.sessionTimeout=1800

