<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yatang.xc.xcr</groupId>
        <artifactId>xcr-parent</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>
    <groupId>com.yatang.xc.xcr.web</groupId>
    <artifactId>xcr-web-manage</artifactId>
    <packaging>war</packaging>
    <name>xcr-web-manage</name>

    <properties>
        <war.name>${project.artifactId}-${project.version}</war.name>
    </properties>

    <profiles>
        <profile>
            <id>sit</id>
            <properties>
                <war.name>xcr-web-manage</war.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- 小超人 web base -->
        <dependency>
            <groupId>com.yatang.xc.xcr.web</groupId>
            <artifactId>xcr-web-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.xc.oc.base.web</groupId>
            <artifactId>xcoc-web-base</artifactId>
            <version>${project.parent.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>

        <!-- shrio -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <!-- 操作 微软 Office文档的接口 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!-- 小超人dubbo服务 -->
        <dependency>
            <groupId>com.yatang.xc.xcr.mission</groupId>
            <artifactId>xcr-mission-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.xc.xcr.core</groupId>
            <artifactId>xcr-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.xc.xcr.message</groupId>
            <artifactId>xcr-message-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 课程的依赖接口 -->
        <dependency>
            <groupId>com.yatang.xc.xcr.train</groupId>
            <artifactId>xcr-train-client</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 订单管理的依赖 -->
        <!--<dependency>-->
        <!--<groupId>com.yatang.xcsm.biz</groupId>-->
        <!--<artifactId>order-business-client</artifactId>-->
        <!--<version>dev</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.yatang.xcsm.remote.api</groupId>
            <artifactId>api-business-client</artifactId>
            <version>dev</version>
        </dependency>

        <dependency>
            <groupId>com.yatang.xcsm.common</groupId>
            <artifactId>xcsm-all-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- gaodawei引入的包：文件上传相关的包 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- 小超课堂插件ueditor依赖的jar包 -->
        <dependency>
            <groupId>cn.songxinqiang</groupId>
            <artifactId>com.baidu.ueditor</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- 结算管理 -->
        <dependency>
            <groupId>com.yatang.fc</groupId>
            <artifactId>fc-facade-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 数据中心 -->
        <dependency>
            <groupId>com.yatang.xc.dc</groupId>
            <artifactId>dc-facade-client</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yatang.xc.oc.core.org</groupId>
            <artifactId>core-org-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.xc.oc.core.product</groupId>
            <artifactId>core-product-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 不拷贝资源文件,也即资源文件不打包到jar中 -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                     <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- war包不deploy到远程仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${war.name}</warName>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <!-- 拷贝对应环境下的资源文件到classes目录 -->
                        <!-- 
                        <resource>
                            <directory>config/${package.environment}</directory>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                         -->
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.RC0</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>8080</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <!-- <stopKey>stop</stopKey> <stopPort>8080</stopPort> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
