#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-app
dubbo.zookeeper.host=zookeeper://prd.zk1.com:2181?backup=prd.zk2.com:2181,prd.zk3.com:2181
dubbo.zookeeper.smzk.host=172.16.16.111:20181,172.16.16.110:20181,172.16.16.109:20181
dubbo.protocol.port=-1
dubbo.monitor=prd.zk1.com:7070
dubbo.consumer.check=false
#dubbo groupId
dubbo.group=RETAILCOM1



fileserver.singleupload.url=http://prd.image.com:8080/single/upload
fileserver.singleupload.imgurl=http://xcimg.yatang.com.cn:8080/single/upload

Influxdb.username=admin
Influxdb.password=4p1_AM6%Dg
Influxdb.host=10.10.10.197
Influxdb.port=8688
Influxdb.reporterMinutes=60

autoLogDubboService.logCost=100
autoLogDubboService.lenthLimit=5000

zk.address=prd1.zklock.com:2181

token_ignore_volidation=false

main.domain.name=xcr-web-app