#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-api
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false
#dubbo groupId
dubbo.group=RETAILCOM1DEV

#Íþ¸»Í¨Ö§¸¶ÃØÔ¿
SWIFTPASS_KEY=6712dd19af87456aa5ae4a97d6392358

