redis.maxIdle=10
redis.maxActive=1000
redis.maxWait=30000
redis.testOnBorrow=true


redis.host1=uat.redis1.com
redis.port1=30001
redis.host2=uat.redis2.com
redis.port2=30002
redis.host3=uat.redis3.com
redis.port3=30003