#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://uat-xcr.db.com:3306/xcrdb?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root123


jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=5000
jdbc.initialSize=10

## mongodb
mongodb.server.addresses=uat.mongodb.com:27019
mongodb.dbName=xcr