#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sit.db.com:3306/xcrdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root123

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=3000
jdbc.initialSize=5


#redis
redis.host=172.30.10.201
redis.port=6379
