<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.xc.xcr</groupId>
		<artifactId>xcr-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>
	<groupId>com.yatang.xc.xcr.web</groupId>
	<artifactId>xcr-web-api</artifactId>
	<packaging>war</packaging>
	<name>xcr-web-api</name>

	<properties>
		<war.name>${project.artifactId}-${project.version}</war.name>
	</properties>

	<profiles>
		<profile>
			<id>sit</id>
			<properties>
				<war.name>xcr-web-api</war.name>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- 小超人 web base -->
		<dependency>
			<groupId>com.yatang.xc.xcr.web</groupId>
			<artifactId>xcr-web-base</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- OKhttp 的依赖 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.xcr.message</groupId>
			<artifactId>xcr-message-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 会员 -->
		<dependency>
			<groupId>com.yatang.xc.oc.oles.business</groupId>
			<artifactId>oles-business-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.xcr.pay</groupId>
			<artifactId>xcr-pay-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.oc.core.org</groupId>
			<artifactId>core-org-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.xcr.pay</groupId>
			<artifactId>xcr-pay-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<build>
		<!-- 不拷贝资源文件,也即资源文件不打包到jar中 -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- war包不deploy到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${war.name}</warName>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<!-- 拷贝对应环境下的资源文件到classes目录 -->
						<!-- 
						<resource>
							<directory>config/${package.environment}</directory>
							<filtering>false</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						 -->
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.RC0</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>8080</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<!-- <stopKey>stop</stopKey> <stopPort>8080</stopPort> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
