#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://prd-xcr.db.com:3306/xcr?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=xcr
jdbc.password=uD1mc0nO


jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=5000
jdbc.initialSize=10


#redis
redis.host=prd.redis.com
redis.port=6379
redis.timeout=10000
redis.sessionTimeout=1800


mission.enableBpmAwardAudit=false
mission.bpmUseMock=false
mission.trigger.buy.useMock=false
#mission.trigger.buy.url=http://172.30.210.9:7003/rest/model/atg/commerce/order/OrderLookupActor/getRelatedProductCount
mission.trigger.buy.url=https://ms.yatang.com.cn/rest/model/atg/commerce/order/OrderLookupActor/getRelatedProductCount


mission.trigger.finance.useMock=false
#mission.trigger.finance.name.url=https://uatjr.yatang.com.cn/Itbtws/XcSet/checkRealNameStatus
mission.trigger.finance.name.url=https://jr.yatang.com.cn/Itbtws/XcSet/checkRealNameStatus
mission.trigger.finance.name.appSercet=29a87ce1c3a73e86f935ef3feb21dbf3

#mission.trigger.finance.pwd.url=https://uatjr.yatang.com.cn/Itbtws/XcSet/checkUpdatePwdStatus
mission.trigger.finance.pwd.url=https://jr.yatang.com.cn/Itbtws/XcSet/checkUpdatePwdStatus
mission.trigger.finance.pwd.appSercet=29a87ce1c3a73e86f935ef3feb21dbf3

mission.trigger.manual.useMock=false
mission.trigger.order.useMock=false
mission.trigger.related.useMock=false
mission.trigger.study.useMock=false

mission.schedule.useMockMerchant=false

mq.rocketmq.url=prd-bpm.mq.com:9876
mq.consumer.name=xcr
mq.consumer.topic=XCR
mq.consumer.tags=XCR-DOOR||XCR-RENT
mq.consumer.endNode=DOORHeadquartersAccount;

#interface.version=1.0

Influxdb.username=admin
Influxdb.password=4p1_AM6%Dg
Influxdb.url=http://10.10.10.197:8688
Influxdb.database=metrics

Influxdb.statistics.namemap=\
				IMPORTED=/User/ShopImportGoods,\
				ADDED=/User/AddGoods,\
				QUERY=/User/GoodsDetial,\
				ADJUST_PRICE=/User/ModifyGoodsPrices,\
				ADD_STOCK=/User/AddToStock,\
				FINISH_CLASS=/User/FinishClass,\
				NEED_IMPORT=/User/GoodsDetial/needImport,\
				NEED_ADD=/User/GoodsDetial/needAdd