#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://prd-xcr.db.com:3306/xcr?useUnicode=true&characterEncoding=utf8
jdbc.username=xcr
jdbc.password=uD1mc0nO

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=30
jdbc.initialSize=5


#redis
redis.host=prd.redis.com
redis.port=6379
redis.timeout=10000
redis.sessionTimeout=1800

