#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-manage
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
dubbo.zookeeper.smzk.host=192.168.9.130:20181
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false

#sso redis
sso.redis.host=sit.redis.com
sso.redis.port=6379
redis.sessionTimeout=10000
main.domain.name=.yatang.com.cn


shiro.filter.updateShiroFilter=false

shiro.filter.definitions=
				/index.htm=anon
				/sysLogin.htm=user
				/logout.htm=logout
				/sysLogout.htm=authc
				/main.htm=authc
				/system/**=authc

#redis
redis.host=sit.redis.com
redis.port=6379
redis.timeout=10000

imageServer.domain=http\://sit.image.com


fileserver.singleupload.url=http\://sit-image-com:8080/images/single/upload
fileserver.multiupload.url=http\://sit-image-com:8080/images/multi/upload

image.url.ip=http\://sit.image.com

html.url.ip=sit.db.com
html.username=ftpuser
html.password=ftpuser123
html.port=21
html.path=/
#用于图片URL的前缀
fileserver.url=http\://sit.image.com

fastdfs.tracker=uat.tracker1.com:22122,uat.tracker2.com:22122