#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xcr-web-api
dubbo.zookeeper.host=zookeeper://prd.zk1.com:2181?backup=prd.zk2.com:2181,prd.zk3.com:2181
dubbo.protocol.port=-1
dubbo.monitor=prd.zk1.com:7070
dubbo.consumer.check=false
#dubbo groupId
dubbo.group=RETAILCOM1

#Íþ¸»Í¨Ö§¸¶ÃØÔ¿
SWIFTPASS_KEY=6712dd19af87456aa5ae4a97d6392358
